# To do list

### Urgent


### Future Improvements
* Create scraper for webcomic image URL and  webcomic title from webcomic webpage URLs
* Extend share button functionality

### Other
* Make better pictures for misc and favorites
